
FD:\Semester 03\programming project\Student_management_system\Student_management_system\App.xaml;;
FD:\Semester 03\programming project\Student_management_system\Student_management_system\MainWindow.xaml;;
FD:\Semester 03\programming project\Student_management_system\Student_management_system\UserInterfaces\AddGradeWindow.xaml;;
FD:\Semester 03\programming project\Student_management_system\Student_management_system\UserInterfaces\AddLecturerWindow.xaml;;
FD:\Semester 03\programming project\Student_management_system\Student_management_system\UserInterfaces\AddModuleWindow.xaml;;
FD:\Semester 03\programming project\Student_management_system\Student_management_system\UserInterfaces\AddStudentWindow.xaml;;
FD:\Semester 03\programming project\Student_management_system\Student_management_system\UserInterfaces\AdminWindow.xaml;;
FD:\Semester 03\programming project\Student_management_system\Student_management_system\UserInterfaces\ResultWindow.xaml;;
FD:\Semester 03\programming project\Student_management_system\Student_management_system\UserInterfaces\StudentWindow.xaml;;

